{
    "name": "Nebukam.Beacon.ORCA",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Nebukam.Common",
        "Nebukam.JobAssist",
        "Nebukam.Signals",
        "Nebukam.Beacon",
        "Nebukam.ORCA"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}